dn: ou=admin,dc=ctmug,dc=net
ou: admin
objectClass: top
objectClass: organizationalUnit

dn: ou=automount,ou=admin,dc=ctmug,dc=net
ou: automount
objectClass: top
objectClass: organizationalUnit

dn: ou=auto.master,ou=automount,ou=admin,dc=ctmug,dc=net
ou: auto.master
objectClass: top
objectClass: automountMap

dn: cn=/home,ou=auto.master,ou=automount,ou=admin,dc=ctmug,dc=net
cn: /home
objectClass: top
objectClass: automount
automountInformation: ldap:ou=auto.home,ou=automount,ou=admin,dc=ctmug,dc=net --timeout=60 --ghost

dn: ou=auto.home,ou=automount,ou=admin,dc=ctmug,dc=net
ou: auto.home
objectClass: top
objectClass: automountMap

